# db
DB_URL=postgres://postgres:password@db:5432/twinte_db?sslmode=disable
TEST_DB_URL=postgres://postgres:password@db:5432/twinte_db_test?sslmode=disable

# cookie
COOKIE_SECURE=false
COOKIE_SESSION_NAME=twinte_session
COOKIE_OAUTH2_STATE_NAME=twinte_oauth2_state
COOKIE_OAUTH2_STATE_MAX_AGE=180

# auth
AUTH_REDIRECT_URL=http://localhost:3000
SESSION_LIFE_TIME_DAYS=90

# oauth2
OAUTH2_GOOGLE_CLIENT_ID=***
OAUTH2_GOOGLE_CLIENT_SECRET=***
OAUTH2_GOOGLE_CALLBACK_URL=http://localhost:8080/oauth2/callback/google
OAUTH2_TWITTER_CLIENT_ID=***
OAUTH2_TWITTER_CLIENT_SECRET=***
OAUTH2_TWITTER_CALLBACK_URL=http://localhost:8080/oauth2/callback/twitter

# timetable
COURSE_CACHE_HOURS=3
