// Code generated by codegen/idtype/generate.py; DO NOT EDIT.

package idtype

import (
	"fmt"

	"github.com/google/uuid"
	"github.com/samber/lo"
)

type ${id_name} uuid.UUID

func (id ${id_name}) String() string {
	return uuid.UUID(id).String()
}

func (id ${id_name}) IsZero() bool {
	return uuid.UUID(id) == uuid.Nil
}

func (id ${id_name}) Less(other ${id_name}) bool {
	for i := 0; i < 16; i++ {
		if id[i] == other[i] {
			continue
		}
		return id[i] < other[i]
	}
	return false
}

func (id *${id_name}) StringPtr() *string {
	if id == nil {
		return nil
	}
	return lo.ToPtr(id.String())
}

func New${id_name}() ${id_name} {
	return ${id_name}(uuid.New())
}

func Parse${id_name}(s string) (${id_name}, error) {
	id, err := uuid.Parse(s)
	if err != nil {
		return ${id_name}{}, fmt.Errorf("failed to parse ${id_name} %#v", s)
	}
	return ${id_name}(id), nil
}
